{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4145689026846626,
      "y": 5.287838618381864
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "START_SHOOTER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SUB_PIVOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SMART_TRANSFER"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SMART_INTAKE"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DUMB_INTAKE"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "STOP_INTAKE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LIMELIGHT_AUTOAIM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SMART_TRANSFER"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "STOP_TRANSFER"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center to Right"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SMART_INTAKE"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DUMB_INTAKE"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right to Sub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LIMELIGHT_AUTOAIM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SMART_TRANSFER"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "STOP_TRANSFER"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right to Left Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SMART_INTAKE"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DUMB_INTAKE"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left to Sub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LIMELIGHT_AUTOAIM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SMART_TRANSFER"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}