{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.615400445510263,
        "y": 5.326791389055539
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.044517581324606,
        "y": 4.58668874633123
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 3.4375820115815796
      },
      "prevControl": {
        "x": 2.6261751179677506,
        "y": 3.4601430087315053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.994616791916656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.9816463739832407e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}