{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.186919968145987,
        "y": 5.287838618381864
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.414568902684663,
        "y": 4.567212360996489
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 3.0408470781354384,
        "y": 3.4278438189142104
      },
      "prevControl": {
        "x": 2.9962264393278075,
        "y": 3.450404816064136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.18592516570954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}