{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953507566,
        "y": 5.326791389055539
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.466293710759337,
        "y": 5.326791389055539
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 3.615400445510263,
        "y": 5.326791389055539
      },
      "prevControl": {
        "x": 2.615400445510263,
        "y": 5.326791389055539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}