{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9321613153309349,
        "y": 4.83143699808159
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 4.275066580975393
      },
      "prevControl": {
        "x": 2.523413830101682,
        "y": 4.275066580975393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -31.462673256300565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}