{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.099276234139658,
        "y": 6.972545949836858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482855267015406,
        "y": 6.75830571115472
      },
      "isLocked": false,
      "linkedName": "Left Note"
    },
    {
      "anchor": {
        "x": 1.4145689026846626,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 1.3645689026846626,
        "y": 5.560508013068222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.236394799058719,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.434948822921996,
    "velocity": 0
  },
  "useDefaultConstraints": false
}