{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 4.275066580975393
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8692301133119473,
        "y": 4.839881755682847
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 2.1838861234068854,
        "y": 6.641447399146282
      },
      "prevControl": {
        "x": 2.2335548767033493,
        "y": 6.647193262525706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 36.19320730556475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.97654403625688,
    "velocity": 0
  },
  "useDefaultConstraints": false
}