{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953507566,
        "y": 5.326791389055539
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2003286640025244,
        "y": 6.096108609773567
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 3.099276234139658,
        "y": 6.972545949836858
      },
      "prevControl": {
        "x": 3.148944872419678,
        "y": 6.978292807361502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 56.04094018032374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.97654403625688,
    "velocity": 0
  },
  "useDefaultConstraints": false
}