{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 3.4375820115815796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7207957567753818,
        "y": 3.4375820115815796
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 3.4375820115815796
      },
      "prevControl": {
        "x": 2.6207957567753817,
        "y": 3.4375820115815796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.69731927951195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.054604099077192,
    "velocity": 0
  },
  "useDefaultConstraints": true
}