{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 4.275066580975393
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7718481866382481,
        "y": 5.443649701059782
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 2.709748527444861,
        "y": 6.85568763782842
      },
      "prevControl": {
        "x": 2.659748527444861,
        "y": 6.85568763782842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.91438322002507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.97654403625688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}