{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0408470781354384,
        "y": 3.4278438189142104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5411654073604713,
        "y": 3.3499382775752506
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 1.2587578200067437,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 1.2087578200067437,
        "y": 5.57998439840296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.95096902789029,
    "velocity": 0
  },
  "useDefaultConstraints": false
}