{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0408470781354384,
        "y": 3.4278438189142104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0908470781354387,
        "y": 3.4278438189142104
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 3.0408470781354384,
        "y": 3.4278438189142104
      },
      "prevControl": {
        "x": 2.9908470781354386,
        "y": 3.4278438189142104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.69731927951195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.054604099077192,
    "velocity": 0
  },
  "useDefaultConstraints": true
}