{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953507566,
        "y": 5.326791389055539
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0378132333950614,
        "y": 6.544065472476778
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.8071304541185604,
        "y": 6.953069564502119
      },
      "prevControl": {
        "x": 2.8567990923985804,
        "y": 6.9588164220267625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.690059825013975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.97654403625688,
    "velocity": 0
  },
  "useDefaultConstraints": false
}