{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.099276234139658,
        "y": 6.972545949836858
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.185878774518102,
        "y": 7.022545949836858
      },
      "isLocked": false,
      "linkedName": "Left Note"
    },
    {
      "anchor": {
        "x": 3.099276234139658,
        "y": 6.972545949836858
      },
      "prevControl": {
        "x": 3.012673693761214,
        "y": 6.9225459498368584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.11686068327024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 38.157226587369045,
    "velocity": 0
  },
  "useDefaultConstraints": false
}