{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8071304541185604,
        "y": 6.953069564502119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8937329944970043,
        "y": 7.003069564502119
      },
      "isLocked": false,
      "linkedName": "Left Note"
    },
    {
      "anchor": {
        "x": 2.8071304541185604,
        "y": 6.953069564502119
      },
      "prevControl": {
        "x": 2.7205279137401166,
        "y": 6.903069564502119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.11686068327024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 38.157226587369045,
    "velocity": 0
  },
  "useDefaultConstraints": false
}