{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1838861234068854,
        "y": 6.641447399146282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.270488663785329,
        "y": 6.6914473991462815
      },
      "isLocked": false,
      "linkedName": "Left Note"
    },
    {
      "anchor": {
        "x": 2.1838861234068854,
        "y": 6.641447399146282
      },
      "prevControl": {
        "x": 2.0972835830284415,
        "y": 6.591447399146282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.11686068327024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 38.157226587369045,
    "velocity": 0
  },
  "useDefaultConstraints": false
}